# FamilyMap

FamilyMapServers/: FamilyMapServer.sqlite  fms  settings.gradle
FamilyMapServers/app/: build.gradle
FamilyMapServers/app/src/androidTest/java/com/example/brandonderbidge/familymapserver/: ExampleInstrumentedTest.java
FamilyMapServers/app/src/debug/res/values/: google_maps_api.xml
FamilyMapServers/app/src/main/: AndroidManifest.xml
FamilyMapServers/app/src/main/java/com/example/brandonderbidge/familymapserver/: Model.java  Settings.java
FamilyMapServers/app/src/main/java/com/example/brandonderbidge/familymapserver/Activities/: FilterActivity.java  MainActivity.java  MapActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
FamilyMapServers/app/src/main/java/com/example/brandonderbidge/familymapserver/Fragments/: LoginFragment.java  MapFragment.java
FamilyMapServers/app/src/main/java/com/example/brandonderbidge/familymapserver/httpclient/: Server.java
FamilyMapServers/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_map_event.xml  activity_maps.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_layout_item.xml  filter_layout_item.xml  fragment_login.xml  person_layout_item.xml  search_layout_item.xml
FamilyMapServers/app/src/main/res/menu/: menu_main.xml  menu_main_items.xml
FamilyMapServers/app/src/main/res/values/: strings.xml
FamilyMapServers/app/src/test/java/com/example/brandonderbidge/familymapserver/: ExampleUnitTest.java  ModelTest.java
(+60 files in other folders)
