<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brandonderbidge.familymapserver.Activities.PersonActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="73dp"
            android:ems="10"
            android:inputType="none" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/textView12"
            android:layout_alignParentStart="true"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/person_act_fname"
            android:layout_marginStart="20dp"
            android:text="First Name" />


        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:clickable="false"
            android:ems="10"
            android:inputType="none" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/textView14"
            android:layout_alignParentStart="true"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText2"
            android:layout_alignStart="@+id/textView12"
            android:layout_marginBottom="11dp"
            android:text="Last Name" />

        <TextView
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText2"
            android:clickable="false"
            android:ems="10"
            android:inputType="textMultiLine" />

        <View
            android:id="@+id/view2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/textView15"
            android:layout_alignParentStart="true"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText3"
            android:layout_alignStart="@+id/textView14"
            android:layout_marginBottom="10dp"
            android:text="Gender" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_person"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/recycle_event"
            android:layout_marginTop="24dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_event"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView19"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/person_act_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView12"
            android:layout_alignTop="@+id/editText"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/person_act_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView14"
            android:layout_alignStart="@+id/textView14"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/person_act_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView15"
            android:layout_alignStart="@+id/textView15"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView14"
            android:layout_alignStart="@+id/textView15"
            android:layout_below="@+id/editText3"
            android:text="Events"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView19"
            android:layout_below="@+id/recycle_event"
            android:text="Family"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageButton
            android:id="@+id/eventButtonDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView19"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText3"
            android:elevation="10dp"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/familyButtonDrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView24"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/recycle_event"
            android:elevation="11dp"
            app:srcCompat="@android:drawable/arrow_down_float" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
