<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.brandonderbidge.familymapserver.Activities.MainActivity">

    <item
        android:title="@string/app_name"
        android:icon="@drawable/ic_backup_black_24dp"
        android:id="@+id/up_bttn"
        app:showAsAction="always"> </item>
</menu>

